<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Yk@ys.NNNX)rxetRXa4q">Player</variable><variable type="KIND_SpriteKind" id=",BPAP|}wc|%XkmWOc6rD">Projectile</variable><variable type="KIND_SpriteKind" id="7MT-EyqqH;S~IoSJhqm2">Food</variable><variable type="KIND_SpriteKind" id="t@~LSysbL-*@vM!*GC`^">Enemy</variable><variable id="CAHZxLu*b]{/nr~,i-~Z">bala</variable><variable id="o)DhxLHFE}/s=7)GzyFp">Nave</variable><variable id="nMtO8fZq.kvek(.mG?Vz">Luna</variable><variable id="#Oxj*c+a_]$#eRMj@Mro">projectile</variable><variable id="7!4Du%wxtr6cu|k!vkN5">asteroide</variable><variable id="oy$6t!S%ann_{ERy:[zb">mySprite</variable></variables><block type="pxt-on-start" id="^7k}+di[QAH%Y~{cO_7o" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="]#:KsD[Y1xlN/82sOXXG"><value name="color"><shadow type="colorindexpicker" id="pT=Mk]Cx0bA#WBiHZVqn"><field name="index">15</field></shadow></value><next><block type="variables_set" id="0+P1AhGzMCwu)]4h9dLM"><field name="VAR" id="o)DhxLHFE}/s=7)GzyFp">Nave</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZE$^1B|~*#Ap2%6UUr[+"><value name="img"><shadow type="screen_image_picker" id="p7T;GQ1rmCg~s/{g%lus"><field name="img">img`
...........f.............
..........444............
.........44444...........
.........44444...........
........44fff44..........
......1.bbf1fbb.1........
.....111fff1fff111.......
.....fffff111fffff.......
.....ffff11111ffff.......
.....111f15551f111.......
.....11ff51115f11f.......
.....111f11111f111.......
.....111f11111f111.......
.....111f11511f111.......
.....111f11111f111.......
.....111f11111f111.......
.....111f11111f111.......
.....111ff111ff111.......
.....ffff11111ffff.......
.....11ff11111ff11.......
.....1ff1111111ff1.......
.....ff111111111ff.......
....ff11111111111ff......
...ff1111111111111ff.....
..1f111111111111111f1....
..1111111bc1cb1111111....
..1111111bc1cb1111111....
..1111111fd1df1111111....
..........1f1............
.........11f11...........
.........11f11...........
.........bbfbb...........
.........bbfbb...........
.........................
.........................
.........................
.........................
.........................
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"p7T;GQ1rmCg~s/{g%lus"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7lF%xX9.!vdsJ+Quf._f"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="vgrb~%_{_D]s4NT.f-c("><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="@H,~qiz0;b$Zw0B|3phv"><field name="VAR" id="o)DhxLHFE}/s=7)GzyFp">Nave</field></block></value><value name="on"><shadow type="toggleOnOff" id="1v|_@AC%x}otNJ@71NJ="><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="4n-i4-D[UX/!w_M?SJmH"><value name="value"><shadow type="math_number" id=")ue?e(tAVo!6L)sTomuV"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="73s.e9:T9G/zi`qH8=et"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="-fM-[o}@/HVF!GtRD6b}"><field name="VAR" id="o)DhxLHFE}/s=7)GzyFp">Nave</field></shadow></value><next><block type="variables_set" id="*gE*`4X*(xdXw)xE.Y);"><field name="VAR" id="nMtO8fZq.kvek(.mG?Vz">Luna</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(xHveS(BC(jHz?3r$-p4"><value name="img"><shadow type="screen_image_picker" id=":iw#}OQ7+MV]9Yn7Y@Oo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":iw#}OQ7+MV]9Yn7Y@Oo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1?dOmK5yIw0W)yO_{R/k"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mixer_play_sound" id=")2Ar/HE4?)3T.J(Hh#Y3"><field name="sound">music.powerUp</field><next><block type="particlesStartScreenAnimation" id="{[yI27dCeMxE5b(9LMDn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="l}Y/B,y.9oMF@?9QC^qw" x="650" y="10"><value name="period"><shadow type="timePicker" id="rFQ%T5V}L7LsrgZOnTrA"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="ehsSvJ$/h)L.reQdA(N!"><field name="VAR" id="#Oxj*c+a_]$#eRMj@Mro">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=".7Qf{M+).%{}~%pz*-pS"><value name="img"><shadow type="screen_image_picker" id="|#*(,Wzwu-rr_3bhh7oK"><field name="img">img`
. . b d b . . . . . b b b b . . 
. c b d d b . . . b b d d d b . 
. b c c b . . . b c d d d d b . 
. . . . . . b b c c b d b b b . 
. . . . . b d d b c c b b b c . 
. . b b b c d d b b c c c c . . 
. b d d d b c b b c . . . . . . 
c b d d d d c c c c . b b b . . 
c c b b b b c c c . b d d d b . 
. c c c b b . . b c b b d d b b 
. b b . . . . . b c c b b b b . 
b d d b b . . . . . c c c b . . 
b b d d b c . . b b b b b b b . 
. b c c c b . b d d d b b c b . 
. . . . . . b d d d b c c b . . 
. . . . . . b b b c c c b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|#*(,Wzwu-rr_3bhh7oK"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="clmg2X;nyZ$ayh.|vhgO"><field name="VAR" id="o)DhxLHFE}/s=7)GzyFp">Nave</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="xd=)/[sAb$FSSitfKbV8"><value name="min"><shadow type="math_number" id="L$jF^dq^3[@f=O@MU+7@"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="VLvRNO}#q,pY#K]:[,Jk"><field name="NUM">30</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="device_random" id="!bT6C.a8pkC[vJ?7:WXy"><value name="min"><shadow type="math_number" id="Uo2.Ln}2QCIx9`JO|AbZ"><field name="NUM">60</field></shadow></value><value name="limit"><shadow type="math_number" id="PNI3b*bhYxpRkdBF@eyU"><field name="NUM">100</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="qiDK5~^SLsxi%9-ierZ`"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="H6tD_d-:SKj9pO~HOc-/"><field name="VAR" id="#Oxj*c+a_]$#eRMj@Mro">projectile</field></block></value><value name="value"><shadow type="math_number" id="H$UbcAWC?wSpMe{}y9(g"><field name="NUM">500</field></shadow></value><next><block type="controls_if" id="kvMuiFg,*Z8AjIIDrA`."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H(?;H}tfs}U0-5yKGuPI"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")MfuCQh^ookc0_aSmOC("><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="z,[Qx!2kxsC#cRWn7Y#Y"><field name="VAR" id="#Oxj*c+a_]$#eRMj@Mro">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="QCwZ!IlO]Uu+oNj6IwIY"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="@57}_5Z~2FF/?3eeiqMR"><value name="picture"><shadow type="variables_get"/><block type="spriteimage" id=")Hhc#C2hEQq1h1,FKA;N"><value name="sprite"><block type="variables_get" id="Gi$+9,IVW:Tx6%U|~)7c"><field name="VAR" id="#Oxj*c+a_]$#eRMj@Mro">projectile</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="gameinterval" id="n;,[4r^1XH*dXF@D0YeC" x="1830" y="10"><value name="period"><shadow type="timePicker" id="CgHz^O}4L0BktJnQs*Bi"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="OOw5@k#|!Am7xLF0!?w*"><field name="VAR" id="7!4Du%wxtr6cu|k!vkN5">asteroide</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y}i+vWJQO195f)RIrPM^"><value name="img"><shadow type="screen_image_picker" id="M9qvIP(+9L6ee56n@p|a"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M9qvIP(+9L6ee56n@p|a"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z-$+;A;O~|a,p-R*c[rl"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="udC,!.)0lW@U6p/E}6p?"><value name="sprite"><block type="variables_get" id="RUfqI`$y^@Nl}Sn[l,+A"><field name="VAR" id="7!4Du%wxtr6cu|k!vkN5">asteroide</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":2NJM}Ad#H`O}gx7iSTL"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*7K;clI]gQXNa_X`b6)b"><field name="speed">79</field></shadow></value><next><block type="Sprite_blockCombine_set" id=":*rE,O3d2NnK+F]Bq?jz"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="Bz*sG`Mm~i%eJ,s*4d+{"><field name="VAR" id="7!4Du%wxtr6cu|k!vkN5">asteroide</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="V7u`67fI!mN?mc+Uxo:u"/></value><next><block type="Sprite_blockCombine_set" id="^:=w[Ko0D0?h@M.O]/g#"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="g;Ykm!Fo-[hbn}lSI)0G"><field name="VAR" id="7!4Du%wxtr6cu|k!vkN5">asteroide</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="5nd~v;hVFL6g7U0$T2[e"><value name="min"><shadow type="math_number" id="zu8p@=LzH=KP5vN/`%p}"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">140</field></shadow><block type="scenescreenwidth" id="c82s]U50Ac6T#(E7Cr%r"/></value></block></value><next><block type="spritesetsetflag" id="ZKz@@21}=qeWki#WgHK)"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="7@Xx-9l`H#mg(2v/V/$K"><field name="VAR" id="7!4Du%wxtr6cu|k!vkN5">asteroide</field></block></value><value name="on"><shadow type="toggleOnOff" id="15-L6JKF/p*FdwMFz6n?"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="oqVsX[Ti+x:+~E1$N533"><value name="sprite"><block type="variables_get" id="BC-yy.`;!vLsu=m},o$2"><field name="VAR" id="7!4Du%wxtr6cu|k!vkN5">asteroide</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="snnNSvG9xj8{-jLEi~my"><value name="min"><shadow type="math_number" id="UiP(+Y:k(_@$)ljBD+Xh"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="nzTGtbhkdz.-eHH(JYRD"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="7P5b{21zTLwE95Y!2_#t"><field name="index">7</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Bcvm_lEnnoqQO~X.:s([" x="0" y="497"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="iml67+u$H`8zThYw$/O("><field name="VAR" id="CAHZxLu*b]{/nr~,i-~Z">bala</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Nk6;qIm!ZY+36p[)Lpr,"><value name="img"><shadow type="screen_image_picker" id="mDGzx{C?iBmLbv{@*g^2"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 3 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mDGzx{C?iBmLbv{@*g^2"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="6~ck/%eM{5px$VpHd.}J"><field name="VAR" id="o)DhxLHFE}/s=7)GzyFp">Nave</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="UrVL{G$6{GuiznW*NgI~"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#z=lsLkin#fk)W(nM~Ja"><field name="speed">-200</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="S|VqW/cx-Gro~CEu@58."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="spritescreateprojectilefromsprite" id="s^rt|I[S#:XD|zE:V~ub"><value name="img"><shadow type="screen_image_picker" id="4eZKB^8kjoDQ,q5re#;o"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 3 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4eZKB^8kjoDQ,q5re#;o"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="OjB!)3Hry~G_`xS?8).b"><field name="VAR" id="o)DhxLHFE}/s=7)GzyFp">Nave</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="xB3|j(n{4|g$z]=oeCRa"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=+a4kO1d!zW-4XQGGfRH"><field name="speed">-200</field></shadow></value></block></value><value name="duration"><shadow type="timePicker" id="*xA7+x@RHP;o{4fK(9nq"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="hM8D1Wt?+B|D8v|CVwIh"><field name="sound">music.pewPew</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ER3)d+j@q#|Xt/%v.j/|" x="1830" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="T//2O,oOM70o9w2]HYHf"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^Bxk@!D_RihR(N)@EXLe"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_-b5sr{u{m#$N$iL0h_^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="GA7N5pu_0T?DPPrqXU6:"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Q*]QV#aJ?ArnY;).Pm|k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="[M;7dU0`B^ImNU_L}H9I"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="FUdeZ{Bk]g^uvUOBztWw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="argument_reporter_custom" id="p::[X|!bTi}NAHlH*e+Q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="}LL~kQXuxVK4Lk,-h*zz"><field name="ms">1000</field></shadow></value><next><block type="hudChangeScoreBy" id="=A^rUxzaVo_]()%)E*3Y"><value name="value"><shadow type="math_number" id="R^M]nmDBq~Ij|w{AnyN?"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="7o~,wf~I:0vVAQrgc,q/"><field name="sound">music.magicWand</field></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="-0#/hS-HU_zK$0!vm#BP" x="1030" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Y_ik7jvP:u:CY{I]cX]O"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZjGdxk`:81V*q-H$wf93"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",]?nAr2bx,oyfsh.zj08"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ud?YO,ks7-ZR`pPic`z1"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=":H{HQ4Oo=@f`gIPq+?yz"><value name="value"><shadow type="math_number" id="Ci!VM_)fN~`GIy6EAGnM"><field name="NUM">50</field></shadow></value><next><block type="spritesetpos" id="=%u:Db@b0wtf~%Pxo+L{"><value name="sprite"><block type="variables_get" id="gSH6j2Z%|zv+pOi]y?yJ"><field name="VAR" id="nMtO8fZq.kvek(.mG?Vz">Luna</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="RUyYbXq@HrG(LX%7ZU0+"><value name="min"><shadow type="math_number" id="d,U.!^%a]k84YW9.3,A,"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="$3Es(K/S-wL#n$Xml)zD"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="Ay@aX;;:}0z/;V;6T;Kx"><value name="min"><shadow type="math_number" id="(P~nM%tT]U6+3`f?hj(z"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="F:vMWYR:w*,w}dCKz7yE"><field name="NUM">120</field></shadow></value></block></value><next><block type="mixer_play_sound" id="m^+|R{Ji1+H/q$ekTzHK"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="uK3VzYGaF[(}4_F%Evta" x="0" y="814"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="??zuRbnnz@2dD{L;uZ::"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="p{a$`p?G--mPh=9sYVC;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9}.P{7|(0Z0a15*B!qn{"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="jD-1s/di.XB_|{M?TD`*"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="|iT6zTRh%]{WZeA}[ln`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="v%BV)Ja6zOg,XF_%-Zoy"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="q?lv~/B.y5_%~Rg+LeU."><field name="ms">500</field></shadow></value><next><block type="camerashake" id="eQ[~ah#gQ)k:?y[MVU[Z"><value name="amplitude"><shadow type="math_number_minmax" id="@ktNsX$xFcL@^qnRf?.y"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="^Dn,tns#g1d[44)Q7|+="><field name="ms">500</field></shadow></value><next><block type="mixer_play_note" id="[U:_dzc^p7!(RNEvsEAo"><value name="note"><shadow type="device_note" id="{0Mr.|2T,]|`+/F1B1zz"><field name="note">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="W%e;1hp,;Hz-f4,gD)G~"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="hudChangeLifeBy" id="CW,8{05)f^$*HdidQLBA"><value name="value"><shadow type="math_number" id="R_AbgeeO[`5YSDMsf$a+"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritedestroy" id="jY^-p@Au!h@!^@ko)T@c" disabled="true" x="690" y="870"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="argument_reporter_custom" id="y.m2d,t6-|=/8f.B)P%k" disabled="true"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="PZg,PMWk?X]pGqa.hxYi" disabled="true"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="GI-AYaV=^63EpGIVj?2X" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="w%9XC`P38^OA!uav~1)|" disabled="true"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="+EA}Y3IE.cCN@TAoW%7?" disabled="true"><field name="ms">500</field></shadow></value></block></next></block></xml>