<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="KRgx#bSR9?/NwSG5pr=k">bala</variable><variable id="Tk:XIZ+_#r4%nDr+X{~p">Nave</variable><variable id="Mc(@jcZ{Byz2*%mZ{%e~">Luna</variable><variable id="?`{gHydP],[{vyiGA10B">projectile</variable><variable id="`$:{MUx/{?58P!(.kLRJ">asteroide</variable><variable type="KIND_SpriteKind" id="LT$4}kZ-S{:-{_[}u$I*">Player</variable><variable type="KIND_SpriteKind" id="ulD/pO0dXDrj?Zd^~2k6">Projectile</variable><variable type="KIND_SpriteKind" id=",_=y*kna+EqO,UAa|Gr{">Food</variable><variable type="KIND_SpriteKind" id="TXb/hwxWt%]!MoE]AKFU">Enemy</variable></variables><block type="pxt-on-start" id="*P!{;MP;SCp*W%m8*kgS" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="46z##(?nXR07-)l^U+$C"><value name="color"><shadow type="colorindexpicker" id="UfuWBF_%SnpD;sO.vU!x"><field name="index">15</field></shadow></value><next><block type="variables_set" id="W2OqPHGQ/ZRMGJOEKZvT"><field name="VAR" id="Tk:XIZ+_#r4%nDr+X{~p">Nave</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wXkIZRzH@KPOvvX|(M6p"><value name="img"><shadow type="screen_image_picker" id="5p4kuJG|}4I2)G:@UIAg"><field name="img">img`
...........f.............
..........444............
.........44444...........
.........44444...........
........44fff44..........
......1.bbf1fbb.1........
.....111fff1fff111.......
.....fffff111fffff.......
.....ffff11111ffff.......
.....111f15551f111.......
.....11ff51115f11f.......
.....111f11111f111.......
.....111f11111f111.......
.....111f11511f111.......
.....111f11111f111.......
.....111f11111f111.......
.....111f11111f111.......
.....111ff111ff111.......
.....ffff11111ffff.......
.....11ff11111ff11.......
.....1ff1111111ff1.......
.....ff111111111ff.......
....ff11111111111ff......
...ff1111111111111ff.....
..1f111111111111111f1....
..1111111bc1cb1111111....
..1111111bc1cb1111111....
..1111111fd1df1111111....
..........1f1............
.........11f11...........
.........11f11...........
.........bbfbb...........
.........bbfbb...........
.........................
.........................
.........................
.........................
.........................
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"5p4kuJG|}4I2)G:@UIAg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Pv`e!N+#3}3-b{hawZ+}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="J`eNzj(ZNm3H}]V.oSE;"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id=",W4P,^4|L1rw@/{M0f2I"><field name="VAR" id="Tk:XIZ+_#r4%nDr+X{~p">Nave</field></block></value><value name="on"><shadow type="toggleOnOff" id="qVhsCU8.W%d:,.BcM6oL"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="QQ{:.N-/;xEO^-;M=E=A"><value name="value"><shadow type="math_number" id="b#n0nuS9N?)UDb=D6g|j"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="Oq!RO$a0YyB8Nn=81iQ="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id=";v-lTry0ES,v|3u~mp|@"><field name="VAR" id="Tk:XIZ+_#r4%nDr+X{~p">Nave</field></shadow></value><next><block type="variables_set" id="@EKA^,C_sOjs!xPd[e0X"><field name="VAR" id="Mc(@jcZ{Byz2*%mZ{%e~">Luna</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")hjC)eG?2ZLnux|4nOQ("><value name="img"><shadow type="screen_image_picker" id="g0ay3$}mp;[rqxD/rx,F"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g0ay3$}mp;[rqxD/rx,F"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^r1d5E|m42wmd6hQcMn#"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mixer_play_sound" id="fQX.iY]T.6X/kiAM%9R."><field name="sound">music.powerUp</field><next><block type="particlesStartScreenAnimation" id="068:}72DQN:j)-%`Mnh9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="T19BD^W3dC6QA3Gl/gfN" x="619" y="20"><value name="period"><shadow type="timePicker" id="sjYGe.]TcI-=391{U.@a"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="8r$lDS~y%9,%0Lq.lz2F"><field name="VAR" id="?`{gHydP],[{vyiGA10B">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Bw.d87LzBGw.UF+~js-0"><value name="img"><shadow type="screen_image_picker" id="r.]*IeH}/xGB#AaoSjC3"><field name="img">img`
. . b d b . . . . . b b b b . . 
. c b d d b . . . b b d d d b . 
. b c c b . . . b c d d d d b . 
. . . . . . b b c c b d b b b . 
. . . . . b d d b c c b b b c . 
. . b b b c d d b b c c c c . . 
. b d d d b c b b c . . . . . . 
c b d d d d c c c c . b b b . . 
c c b b b b c c c . b d d d b . 
. c c c b b . . b c b b d d b b 
. b b . . . . . b c c b b b b . 
b d d b b . . . . . c c c b . . 
b b d d b c . . b b b b b b b . 
. b c c c b . b d d d b b c b . 
. . . . . . b d d d b c c b . . 
. . . . . . b b b c c c b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r.]*IeH}/xGB#AaoSjC3"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="@M!+c)4,SqaoMZzayRY#"><field name="VAR" id="Tk:XIZ+_#r4%nDr+X{~p">Nave</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="uA/4z)ew~DFMk,)y^^7o"><value name="min"><shadow type="math_number" id="=SqI=xNqCF!#gCijN^q2"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="cftd9Wa{%{;n.]N2lVVN"><field name="NUM">30</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="device_random" id=".@Bth:-r:vA*{|L}VA*/"><value name="min"><shadow type="math_number" id="=uj_bawno)(r(;%xo^]!"><field name="NUM">60</field></shadow></value><value name="limit"><shadow type="math_number" id=",t37!0Y7II{k:R:Y7Q/Z"><field name="NUM">100</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="Nqxa0*8ivWQ9ol_o8E@q"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="Gv+3oF_SNL+_vE:toIwq"><field name="VAR" id="?`{gHydP],[{vyiGA10B">projectile</field></block></value><value name="value"><shadow type="math_number" id="^LwPj0H,lp~knaC;LT~j"><field name="NUM">500</field></shadow></value><next><block type="controls_if" id="NQeuE(|T3Tcq6w@h:FD3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S{F?b3k0hTXF/e3:e~DL"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5,R6Nrp3VfzU:Oe:[g@x"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="HC^V@MB2T9c[E(UBp~Z`"><field name="VAR" id="?`{gHydP],[{vyiGA10B">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="vrxoST)Nqqx7;YE|~q0N"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="@S.l(-`QMJ$jY4-{Cv!H"><value name="picture"><shadow type="variables_get"/><block type="spriteimage" id="y+aFqTA6OWl8A870:[2["><value name="sprite"><block type="variables_get" id="hIo`9Ut$.i-mS$}rY*B?"><field name="VAR" id="?`{gHydP],[{vyiGA10B">projectile</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="gameinterval" id="Ox#t}ZP!{h*H@Fo}=/);" x="1850" y="20"><value name="period"><shadow type="timePicker" id="2+rJDE2N#c|gL]IkK*Q#"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Kp=@{/B*[ECOJ4ihE9~c"><field name="VAR" id="`$:{MUx/{?58P!(.kLRJ">asteroide</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";o9|:$~insskyQVMDx=$"><value name="img"><shadow type="screen_image_picker" id="/)_PrjSx2{(CX!jhNUrF"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/)_PrjSx2{(CX!jhNUrF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j)FhHCDqgtk1Fy9s9QXK"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="`2%0WJ)R5T7G29S/pp9]"><value name="sprite"><block type="variables_get" id="W!yLoF7*FNE3z#o^8nF0"><field name="VAR" id="`$:{MUx/{?58P!(.kLRJ">asteroide</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HQRSsKy=qL7apFw]D8A#"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`fYFWzr;D=A^R,Yb0;O-"><field name="speed">79</field></shadow></value><next><block type="Sprite_blockCombine_set" id="):x81yaQ;B~Gj_N44WwO"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="5DeIshj/?yGj3EJX*1#;"><field name="VAR" id="`$:{MUx/{?58P!(.kLRJ">asteroide</field></block></value><value name="value"><block type="scenescreenheight" id="(Y(^a`I$gfz:3qcdE+t%"/></value><next><block type="Sprite_blockCombine_set" id="4!G}m%Z43ksz,G-!0HwY"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="wl:]+Hl/R4S0dOj7D/e5"><field name="VAR" id="`$:{MUx/{?58P!(.kLRJ">asteroide</field></block></value><value name="value"><block type="device_random" id="]4uF@}BPKYcpT@U?mu@*"><value name="min"><shadow type="math_number" id="a*6|$MsVcgGqP3]MM3Ej"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="wjU:sL}n$}w5)iuMlk7f"/></value></block></value><next><block type="spritesetsetflag" id="qRVF[$Pc)!+QSeD#B]6h"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id=":g)S]JajuSu:,yAcyG(T"><field name="VAR" id="`$:{MUx/{?58P!(.kLRJ">asteroide</field></block></value><value name="on"><shadow type="toggleOnOff" id="5TaqXA9PkF96E)zg@9Gl"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="-D-Nw7Epvj1*(Q@$vv3q"><value name="sprite"><block type="variables_get" id="n~dpgt|?bWw2F+DfO0Dz"><field name="VAR" id="`$:{MUx/{?58P!(.kLRJ">asteroide</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="x(INmL*L~M;%$Zw[~u0p"><value name="min"><shadow type="math_number" id=";I_HO_h=-i8Q):t}bTHb"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="Y2nI(dGH{v42b9c%_u,o"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="#=$m_vAI@4VEOfH[m+U["><field name="index">7</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="uG9(z0);8-AE$CFS~+-t" x="20" y="565"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="(dm/F6BQ04bYiswAsSlK"><field name="VAR" id="KRgx#bSR9?/NwSG5pr=k">bala</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="D/9WNJE|]KIb$j5UoDw2"><value name="img"><shadow type="screen_image_picker" id="F/~`9onfjeZU)nsk|yRS"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 3 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F/~`9onfjeZU)nsk|yRS"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="S+ngCGO$oyZ{$8YFU[Z$"><field name="VAR" id="Tk:XIZ+_#r4%nDr+X{~p">Nave</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="c$ObJbi9k_gZbk7YQ2Rw"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZV3_c]^aqrT1_GdcO?4s"><field name="speed">-200</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="nn3BB$UKP,RTvI1SwboH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="spritescreateprojectilefromsprite" id="-F(ExQ/jIo#::5Al:V.Y"><value name="img"><shadow type="screen_image_picker" id="@*Jw*l9}n,5|0JqogUDE"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 3 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@*Jw*l9}n,5|0JqogUDE"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id=":;cY4Ax!#-(g(%648sru"><field name="VAR" id="Tk:XIZ+_#r4%nDr+X{~p">Nave</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="m1=DI=#FsXp#Ea.J%Oe+"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="p0xNw3=p|Q2tB+98Ni.j"><field name="speed">-200</field></shadow></value></block></value><value name="duration"><shadow type="timePicker" id="/==d%Wj;g|~PLJQ^vxd%"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="XS_iw3+Jrx|O)iD`C(n/"><field name="sound">music.pewPew</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="::,]3fd)JKCOB-KiCQdd" x="1083" y="565"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^EO7tOxbMfU0}J2OAV`f"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hL+aQO^e;j2p[41KqK){"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="w1d!i72}EZ~%h?K$Y3E@"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="m:(d2/~mj(!egracK*Wu"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="c2^L^mOCIB!$im6[/1d_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="*olwq6/h3El~x%a#`Wkr"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="ye3sbi*cU@]2-[G?jFGf"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="zDqY^69ZVMvhcP*%BXJ5"><value name="amplitude"><shadow type="math_number_minmax" id="|5xT-4~}`qI6(fx##*G;"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="InbxkvK`};hs|+/j8(oi"><field name="ms">500</field></shadow></value><next><block type="mixer_play_note" id="D*bcdNVcBy{pG}%+`#z#"><value name="note"><shadow type="device_note" id="ruodc70qtoTnTfYE;=rU"><field name="note">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="-l)8iRkZ7T[}a;fM=*Nc"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="hudChangeLifeBy" id="1|]z#y#E2qO;kjW}Jf:#"><value name="value"><shadow type="math_number" id="46yfJiah)k5%Xblv}YUf"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Oq4laGg`g`Y=wN3{RbM7" x="1825" y="565"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CQH6mIP$$ROkoUSSFel:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qHF{Ztb=jHDxf[K=5]kG"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Ky`vNRl[F4Bt.F^}:9w$"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="HC~Zu]W86iw_#*;-AX4R"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="6mhQx4,qPZ`y03IW.?/E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="4a.3#3if-Gq2eA8B3(]z"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="V53!s?I_:/N|c/;[X;l["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="argument_reporter_custom" id="kUsNR4E|(C?{[vkiq?K@"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="p5caWF8)j)BbRH35~l|J"><field name="ms">1000</field></shadow></value><next><block type="hudChangeScoreBy" id="iutNYxgfokr]~wM08YMv"><value name="value"><shadow type="math_number" id="[C#}Od=luBM46dts2niq"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id=";wddCZCzJK`=1bt|NFwH"><field name="sound">music.magicWand</field></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="+f8RG@Wk!t/N!Tpt;+t!" x="20" y="882"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ep3`60*IImL}*PJkdo7X"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c%#|M(E//}TWW/BJ:7M^"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="x06T3N?E0VA!xAh#DWgq"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4%ZsJx|o9jQ~w{wv8.1R"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="PgwtN4#w[OBN.0e1*?_j"><value name="value"><shadow type="math_number" id="y+?m@{c)S+zzy31-h_!e"><field name="NUM">50</field></shadow></value><next><block type="spritesetpos" id="(bA1J1U|q;]$a9)|uJ.G"><value name="sprite"><block type="variables_get" id="_iG-*tI9C/K;EkzykCd)"><field name="VAR" id="Mc(@jcZ{Byz2*%mZ{%e~">Luna</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="FU}%uFnMi2QhGyFQ}k?m"><value name="min"><shadow type="math_number" id=":XoLMN^0xy50Nx_:ks:H"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="uB(*=@?GHV*O/)fgI6Fk"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="7Ksjg;S}H4Q6?oWGCA?M"><value name="min"><shadow type="math_number" id="Ja5y~M6XObs)8I}qt$2a"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id=",e$UFZib%K7D7bz:NZ`l"><field name="NUM">120</field></shadow></value></block></value><next><block type="mixer_play_sound" id="A83s988nefX.OwwC$c:]"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="spritedestroy" id="$8OWt~{TY%d2i!(*t}vI" disabled="true" x="909" y="882"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="argument_reporter_custom" id="0y$zsQiiy]0koDU=_i!|" disabled="true"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="cz.7|$;B6_(Aj-Z~ELzh" disabled="true"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="-Spq.aSorL~}K@RHdG4K" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="lpvlfh;agMa-=|dmCAmm" disabled="true"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="enZ_010sY9N,B=|=:UE0" disabled="true"><field name="ms">500</field></shadow></value></block></next></block></xml>